<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
	<div th:fragment="footer">
	<footer class="footer">
      <div class="container text-center">
        <small class="text-muted">Copyright © 2020. Stempel S.A. de C.V.</small>
      </div>
    </footer>
	</div>
</body>
</html>